/* Color palette */
@textcolor: #1e1a33;
@blockheadercolor: #2e2e2e;
@teamtextcolor: #483435;
@graycolor: #d8d8d8;
@lightbluecolor: #8fccd0;
@yellowcolor: #fad35d;
@redcolor: #f67e79;
@whitecolor:white;

/* фикс для верхнего меню */

body {
	padding-top:80px;
}

/* Типографика */

// Тексты в About

.about__text {
	width: 100%;
	font: 14px "Helvetica", sans-serif;
	line-height: 1.2em;
	display: table-cell;
	vertical-align: bottom;
	color: @textcolor;
}

.about__text__white {
	.about__text;
	color: @whitecolor;
}

.about__header {
	font-family: helioslightcregular, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 2em;
	display: block;
	color: @blockheadercolor;
	clear: both;
}

.about__header__white {
	.about__header;
	color: @whitecolor;
}

// Тизер на белом фоне со стрелкой

.teaser__white__left {
	display: block;
	box-sizing: border-box;
	width: 320px;
	height: 320px;
	background-image: url('../images/whitebg.png');
	padding: 30px;
	font-family: 'HelveticaNeue', sans-serif;
	line-height: 1.2em;
	text-decoration: none;
	color: #483435;
}

.teaser__white__right {
	.teaser__white__left;
	background-image: url('../images/whitebg-flip.png');
}

.teaser__white__header {
	display:block;
	font-family: 'heliosthincregular';
	font-size: 55px;
	line-height: 0.9em;
	padding-bottom: 15px;
}

// Блоки с подписями к большим картинкам - белый (прибивается к правому краю) и коричневый (прибивается к левому) сперва коричневый

.bigtext {
	display: table;
	width: 320px;
	height: 640px;
}

.bigtext__content {
	display: table-cell;
	vertical-align: bottom;
	line-height: 1.2em;
	padding: 40px 40px 110px 40px;
	background: url('../images/icon-white.svg')  no-repeat;
	background-position: 40px 555px;
	font-family: 'HelveticaNeue', sans-serif;
	text-decoration: none;
	color: #483435;
}

.bigtext__header {
	display: block;
	width: 100%;
	font-family: 'heliosthincregular';
	font-size: 60px;
	line-height: 0.9em;
	text-decoration: none;
	padding-bottom: 18px;
}

.bigtext__number {
	display: block;
	width:100%;
	color: #bfb9b9;
	font-size: 18px;
	text-decoration: none;
	padding-bottom: 18px;
	overflow: visible;
}

.bigtext__right {
	.bigtext;
	float:right;
}

.bigtext__content__white {
	.bigtext__content;
	color: @whitecolor;
}

.bigtext__darkicon {
	background-image: url('../images/icon.svg');
}

// Базовый блок 320х320 (с парой вариаций по высоте) и текст в нём, прижатый к нижнему краю

.baseblock__320_320 {
	display: table;
	width: 320px;
	height: 320px;
	padding: 40px;
	box-sizing: border-box;
	text-decoration: none;
}

.baseblock__320_160 {
	.baseblock__320_320;
	height: 160px;
}

.baseblock__320_640 {
	.baseblock__320_320;
	height: 640px;
}

/* Блок на белом фоне с описанием фотографии, варианты слева и справа */

/* Клирфикс на всякий случай */

.clearfix:after, {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Wrappers (see @media for changes)*/

/* Big blocks no-resize */

.bigblock_left {
	display: block;
	margin-right:640px;
	height: 640px;
}

.bigblock_right {
	display: block;
	margin-left:640px;
	height: 640px;
}

/* Wrapper 1 column 320 px */

.wrapper_1_col_left {
	display: block;
	width: 320px;
	height: 640px;
	float: left;
}

.wrapper_1_col_right {
	display: block;
	width: 320px;
	height: 640px;
	float: right;
}

/* Wrapper 2 columns 640 px height */

.wrapper_2_col_right {
	display: block;
	width: 640px;
	height: 640px;
	position: absolute;
	right:0px;
	top:0px;
}

.wrapper_2_col_left {
	display: block;
	width: 640px;
	height: 640px;
	position: absolute;
	left:0px;
	top:0px;
}

/* Bigheaders - общий шаблон, цвет и margin задаётся в конкретном разделе*/

.bigheader {
	display: block;
	box-sizing: border-box;
	height: 80px;
	a {
		display: block;
		box-sizing: border-box;
		width: 100%;
		min-width: 480px;
		height: 80px;
		padding-top:23px;
		padding-right: 85px;
		text-decoration: none;
		font-family: 'helioslightc';
		text-transform: uppercase;
		font-size: 34px;
		text-align: right;
		color:#5c4c4c;
		background: url('../images/icon.svg') center right 30px no-repeat;
	}
}


/* About - top block about company */

.about {
	display: block;
	position: relative;
	height: 640px;
	width: 100%;
}

.about__company {
	display: block;
	background-color: ;
	background: #d7d7d7 url('../images/company/about.png') center top;
	background-size: 100%;
	background-repeat: no-repeat;
	padding: 110px 40px;
	text-align: center;
	text-decoration: none;
	height: 640px;
	box-sizing: border-box;
	div {
		display: table;
		box-sizing: border-box;
		height: 420px;
		p {
			
			text-align: center;
			text-decoration: none;
			color: @teamtextcolor;
				strong {
					display:block;
					font-family: 'heliosthincregular';
					font-size: 37px;
					line-height: 1.2em;
					clear: both;
					text-decoration: none;
					color: @teamtextcolor;
					padding-bottom: 30px;
				}
				img {
					width:100%;
					margin-bottom: 10%;
				}
		}
	}
}

.about__development {
	background: @whitecolor;
}

.about__design {
	background-color: @lightbluecolor;
	background-image: url('../images/company/design.png');
}

.about__work {
	background-image: url('../images/company/work.png');
}

/* Meetings - big portraits with names */

.meetings_header {	
	margin: 0px 480px 0px 320px;
	a {
		background-color: @yellowcolor;
	}
}

.meetings {
	display: block;
	position: relative;
	height: 640px;
	width: 100%;
}

.meetings__firstperson {
	background-color: @graycolor;
	text-decoration: none;
}

.meetings__secondperson {
}


.meetings__secondperson__teaser {

}

.meetings__secondperson__next {
	display: block;
	width: 320px;
	height: 320px;
	float: right;
}

/* Events - те же яйца, вид сбоку */

.events {
	display: block;
	position: relative;
	height: 640px;
	width: 100%;
}

.events_header {	
	margin: 0px 320px 0px 480px;
	a {
		background-color: @lightbluecolor;
	}
}

.events__firstgig {
	background-color: @graycolor;

}

.events__secondgig {
}

.events__secondgig__teaser {

}

.events__secondgig__next {
	display: block;
	width: 320px;
	height: 320px;
	float: right;
}

/* Projects один в один meetings */

.projects {
	display: block;
	position: relative;
	height: 640px;
	width: 100%;
}

.projects_header {	
	margin: 0px 480px 0px 320px;
	a {
		background-color: @redcolor;
	}
}

.projects__firstproject {
	background: @graycolor url('../images/projects/house-account.png') center center no-repeat;
	text-decoration: none;
}

.projects__secondproject {
}

.projects__secondproject__teaser {

}

.projects__secondproject__next {
	display: block;
	width: 320px;
	height: 320px;
	float: right;
}

/* Верхняя бирюзовая херня про команду */

.team {
	display: block;
	position: relative;
	background: url('../images/team-big.png') center right;
	height: 160px;
	width: 960px;
	margin: 0 auto;
	a {
		text-decoration: none;
	}
}

.team__description {
	background: @lightbluecolor;
	height: 160px;
	padding: 30px 35px;
}

/* Навигация */

.navigation {
	z-index: 999;
	display: block;
	position: fixed;
	top:0px;
	box-sizing: border-box;
	width: 100%;
	height: 80px;
	background: #f8f8f8;
}

.navigation__logotype {
	display: block;
	float:left;
	width: 112px;
	height:80px;
	background: url('../images/menu/cloudcastle-logo.png') center center no-repeat;
}

.navigation__smallbuttons {
	display:block;
	height: 80px;
	width:218px;
	float: right;
	li {
		display: inline-block;
	}
}

.navigation__small { //миксин для мелких блоков в навигации
	display: block;
	width: 50px;
	height: 80px;
	background-position: center center;
	background-repeat: no-repeat;
}

.navigation__small_twitter {
	background-image: url('../images/menu/twitter.png');
}

.navigation__small_facebook {
	background-image: url('../images/menu/facebook.png');
}

.navigation__small_language {
	background-image: url('../images/menu/ru.png');
}

.navigation__menu {
	display: block;
	height: 80px;
	width:auto;
	float:right;
	li {
		display: inline-block;
		a {
			display: block;
			box-sizing: border-box;
			height: 80px;
			text-transform: uppercase;
			padding: 36px 25px;
			font-family: 'helioscregular';
			font-size: 12px;
			text-decoration: none;
			color: #111111;
		}
	}
}

/* подвал */

.podval {
	display: block;
	background: #f8f8f8 url('../images/podval.png') center center;
	height: 204px;
	width:100%;
}

/* Теперь меняем всё под разные разрешения */

@media screen and (max-width: 1419px) {

/* Большие хедеры уезжают в центр */

	.meetings_header, .events_header, .projects_header {
		margin: 0px 320px 0px 0px;
	}
} 

@media screen and (max-width: 959px) {

/* Врапперы ставим по центру и автоматом задаём высоту */

	.about, .meetings, .events, .projects, .team {
		width:640px;
		height:auto;
		margin:0px auto;
	}

	.bigblock_left, .bigblock_right {
		width: 640px;
		height:640px;
		margin:0px;
		float:none;
	}

	.wrapper_2_col_right, .wrapper_2_col_left {
		display: block;
		position: relative;
		width: 640px;
		float:none;
	}


/* Большие хедеры тоже по центру в фиксированный режим */

	.bigheader {
		width: 640px;
		margin: 0 auto;
	}

/* Убираем сверху ссылки на соцсети */

	.navigation__smallbuttons {
		display:none;
	}

	.navigation__logotype {
		width:80px;
	}
}




@media screen and (max-width: 640px) {
	
/* Переключаемся в телефон 320 пикселей макс */

	body {
		padding:0px;
	}
	.about, .meetings, .events, .projects, .team {
		width:320px;
		margin:0px auto;
	}

	.bigblock_left, .bigblock_right {
		width: 320px;
		margin-right:0px;
		float:none;
	}

	.wrapper_2_col_right, .wrapper_2_col_left {
		display: block;
		width: 320px;
		height: auto;
		float:none;
	}

	.wrapper_1_col_left, .wrapper_1_col_right {
		display: table;
		width: 320px;
		height: 640px;
		position: relative;
		float:none;
	}

	.wrapper_1_col_right {
		height: 640px;
	}

	.meetings__secondperson__next {
		display: none;
	}

	.bigheader {
		margin: 0 auto;
		width: 320px;
		a {
			min-width:320px;
		}
	}

/* Поджимаем картинку House Account в 640 и ниже */

	.projects__firstproject {
		background-size: auto 320px;
		background-position: top center;
	}

/* убираем треугольничек из подложки ссылки  */

	.teaser__white__left, .teaser__white__right {
		float: none;
		background: none;
	}

	.meetings__secondperson__next {
		float:none;
	}

	.meetings__secondperson {
		width: 320px;
		height: 320px;
	}


	
	.navigation {
		position: static;
		width: 320px;
		height: 480px;
		margin:0 auto;
	}

	menu {
		float:none;
		display: block;
		position: static;
		li {
			display: block;
			position: static;
			a {
				position: static;
				display: block;
				width:320px;
				height:80px;
			}
		
		}
	}
}